<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반응형 웹 연습2</title>
		
		<style>
			* {
				margin: 0; /*바깥 여백*/
				padding: 0; /*안쪽 여백*/
				color: white;
			}
			
			html, body, div#wrapper {
				width: 100%;
				height: 100%;
			}
			
			.box {
				display: none; /* 안보임 */
				background-color: hotpink;
			}
			
			/*미디어 쿼리 사용!*/
			@media all and (max-width: 700px){ /*모든 기기 대상으로, 0~700px까지 적용*/
				.xs {display: block; height: 25%; background-color: hotpink;}
				.sm {display: none;} 
				.ml {display: none;}
				.lg {display: none;}
			}
			
			@media all and (min-width: 701px) and (max-width: 900px){ /*모든 기기 대상으로, 701~900px 적용*/
				.xs {display: none;}
				.sm {display: block; height: 50%; background-color: blue;} 
				.ml {display: none;}
				.lg {display: none;}
			}
			
			@media all and (min-width: 901px){ /*모든 기기 대상으로, 901px부터 적용*/
				.xs {display: none;}
				.sm {display: none;} 
				.ml {display: block; height: 75%; background-color: green;}
				.lg {display: none;}
			}
			
			@media all and (min-width: 1001px){ /*모든 기기 대상으로, 1001px부터 cascading(override)하여 적용*/
				.xs {display: none;}
				.sm {display: none;} 
				.ml {display: none;}
				.lg {display: block; height: 100%; background-color: gray;}
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="box xs">아주 작음</div>  <!-- box라는 이름과 xs라는 이름, 두개를 지정하는 방법 -->
			<div class="box sm">작음</div>
			<div class="box ml">조금 큼</div>
			<div class="box lg">매우 큼</div>
		</div>
	</body>
</html>