<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반응형 홈페이지 연습</title>
		
		<!-- IE 9이하 버전에서 미디어 쿼리 동작되도록 import해줌! -->
		<script type="text/javascript" src="js/respond.min.js"></script>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			[class*="col-"]{ /*클래스명 뒤에 뭐가 있더라도 -> 'col-'로 시작하면 뭐가 있더라도 적용*/
				box-sizing: border-box;
				float: left; /*공간이 있다면 채워서 들어가게 된다.*/
				padding: 0 10px;
			}
			
			/*디자이너가 디자인할때, 너비를 12등분하여 디자인을 한다.*/
			/*이 방법을 이용하기 위해, 전부 사용하지 않더라도 정의해 놓는다.*/
			.col-1 { width: 8.33%;}
			.col-2 { width: 16.66%;}
			.col-3 { width: 25%;}
			.col-4 { width: 33.33%;}
			.col-5 { width: 41.66%;}
			.col-6 { width: 50%;}
			.col-7 { width: 58.33%;}
			.col-8 { width: 66.66%;}
			.col-9 { width: 75%;}
			.col-10 { width: 83.33%;}
			.col-11 { width: 91.66%;}
			.col-12 { width: 100%;}
			
			/*클래스를 줘서 숨길 수 있다.*/
			.hidden { display: none;}
		
			.show { display: inline-block;} /*글자 범위는 inline처럼 일반 글씨처럼 붙지만 위아래 높이가 블럭처럼 넓혀진다.*/
			.show-inline { display: inline;} /*일반 글씨처럼 나온다.*/
			.show-block { display: block;} /*블록처럼 다음라인으로 넘어가며 위아래가 넓혀진다.*/
			
			#wrapper {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: -1; /*위 아래를 따지는것, 기본이 0이며 -1은 기본 뒤에 있다.*/
			}
			
			/*-----------------------구조 부분------------------------------------*/
			header {
				margin-top: 10px;	
			}
			
			header #headerCon {
				height: 150px;
				background-color: #BDB76B;
			}
			
			aside ul li {
				height: 100px;
				margin: 10px;
				background-color: pink;
			}
			
			section article:nth-child(1) { /*section안에 artticle안에 1번째 자식을 가리킨다.*/
				height: 200px;
				background-color: #00cccc;
			}
			
			section article:nth-child(2) { /*2번째 자식을 가리킨다.*/
				height: 300px;
				background-color: #F08080;
			}
			
			footer {
				height: 100px;
				margin: 10px 0;
			}
			
			footer #footerCon {
				height: 100%;
				background-color: #90EE90;
			}
			
			/*-------------------- 미디어 쿼리 적용 -------------------------------*/
			
			/*모든 장비에서 최소너비가 500px일때 적용*/
			@media all and (min-width: 500px){
				/*디자이너가 디자인할때, 너비를 12등분하여 디자인을 한다.*/
				/*이 방법을 이용하기 위해, 전부 사용하지 않더라도 정의해 놓는다.*/
				.col-xs-1 { width: 8.33%;}
				.col-xs-2 { width: 16.66%;}
				.col-xs-3 { width: 25%;}
				.col-xs-4 { width: 33.33%;}
				.col-xs-5 { width: 41.66%;}
				.col-xs-6 { width: 50%;}
				.col-xs-7 { width: 58.33%;}
				.col-xs-8 { width: 66.66%;}
				.col-xs-9 { width: 75%;}
				.col-xs-10 { width: 83.33%;}
				.col-xs-11 { width: 91.66%;}
				.col-xs-12 { width: 100%;}
				
				/*클래스를 줘서 숨길 수 있다.*/
				.hidden-xs { display: none;}
				.show-xs { display: inline-block;} /*글자 범위는 inline처럼 일반 글씨처럼 붙지만 위아래 높이가 블럭처럼 넓혀진다.*/
				.show-xs-inline { display: inline;} /*일반 글씨처럼 나온다.*/
				.show-xs-block { display: block;} /*블록처럼 다음라인으로 넘어가며 위아래가 넓혀진다.*/
			}
			
						/*700px이상 일때 적용*/
			@media all and (min-width: 700px){
				/*디자이너가 디자인할때, 너비를 12등분하여 디자인을 한다.*/
				/*이 방법을 이용하기 위해, 전부 사용하지 않더라도 정의해 놓는다.*/
				.col-sm-1 { width: 8.33%;}
				.col-sm-2 { width: 16.66%;}
				.col-sm-3 { width: 25%;}
				.col-sm-4 { width: 33.33%;}
				.col-sm-5 { width: 41.66%;}
				.col-sm-6 { width: 50%;}
				.col-sm-7 { width: 58.33%;}
				.col-sm-8 { width: 66.66%;}
				.col-sm-9 { width: 75%;}
				.col-sm-10 { width: 83.33%;}
				.col-sm-11 { width: 91.66%;}
				.col-sm-12 { width: 100%;}
				
				.hidden-sm { display: none;}
				.show-sm { display: inline-block;}
				.show-sm-inline { display: inline;}
				.show-sm-block { display: block;}
			}
			
			@media all and (min-width: 900px){
				.col-md-1 { width: 8.33%;}
				.col-md-2 { width: 16.66%;}
				.col-md-3 { width: 25%;}
				.col-md-4 { width: 33.33%;}
				.col-md-5 { width: 41.66%;}
				.col-md-6 { width: 50%;}
				.col-md-7 { width: 58.33%;}
				.col-md-8 { width: 66.66%;}
				.col-md-9 { width: 75%;}
				.col-md-10 { width: 83.33%;}
				.col-md-11 { width: 91.66%;}
				.col-md-12 { width: 100%;}
				
				.hidden-md { display: none;}
				.show-md { display: inline-block;}
				.show-md-inline { display: inline;}
				.show-md-block { display: block;}
			}
			
			@media all and (min-width: 900px){
				.col-lg-1 { width: 8.33%;}
				.col-lg-2 { width: 16.66%;}
				.col-lg-3 { width: 25%;}
				.col-lg-4 { width: 33.33%;}
				.col-lg-5 { width: 41.66%;}
				.col-lg-6 { width: 50%;}
				.col-lg-7 { width: 58.33%;}
				.col-lg-8 { width: 66.66%;}
				.col-lg-9 { width: 75%;}
				.col-lg-10 { width: 83.33%;}
				.col-lg-11 { width: 91.66%;}
				.col-lg-12 { width: 100%;}
				
				.hidden-lg { display: none;}
				.show-lg { display: inline-block;}
				.show-lg-inline { display: inline;}
				.show-lg-block { display: block;}
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header class="col-12 col-xs-12">  <!-- 시멘틱 태그, 의미가 있는 태그, header는 머릿글 영역 -->
				<div id="headerCon" class="col-12 col-xs-12">
					<div id="logo"></div>
					<div id="quick_con"></div>
				</div>
			</header>
			
			<aside class="col-12 col-xs-12 col-sm-3">
				<ul class="hidden show-sm-block">
					<li>이것은 내용입니다.</li>
					<li>이것은 내용입니다.</li>
					<li>이것은 내용입니다.</li>
				</ul>
				
				<!-- ul태그가 나오거나 select가 나오거나 할 수 있다. -->
				<select class="col-12 show-xs hidden-sm">
					<option>이것은 내용입니다.</option>
					<option>이것은 내용입니다.</option>
					<option>이것은 내용입니다.</option>
				</select>
			</aside>
			
			<section class="col-12 col-xs-12 col-sm-9">
				<article class="col-12 col-xs-12"></article>
				<article class="col-12 col-xs-12"></article>

			</section>
			
			<footer class="col-12 col-xs-12">
				<div id="footerCon"></div>
			</footer>
		</div>
	</body>
</html>